# SoundMuseum

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soundmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu_mapstyle.sty
app/src/main/java/com/example/soundmuseum/: Adapter_menu.java  DemoActivity.java  DrawerActivity.java  MainActivity.java  MyApplication.java  MyCenterActivity.java  MyFragmentPagerAdapter.java  SendActivity.java  TestKotlinActivity.kt  ToolActivity.java  UserCenterActivity.java  login.java  register.java
app/src/main/java/com/example/soundmuseum/account/: Account.java  AccountActivity.java  AccountAdapter.java  AccountFragment.java
app/src/main/java/com/example/soundmuseum/dbMeter/: DBMeterActivity.java  FileUtil.java  MyMediaRecorder.java
app/src/main/java/com/example/soundmuseum/fm/: AudioFmActivity.java  AudioFmModel.java
app/src/main/java/com/example/soundmuseum/formatConvert/: FormatConvertActivity.java
app/src/main/java/com/example/soundmuseum/location/: LocationActivity.java  LocationAdapter.java  SearchPositionActivity.java  SearchPositionAdapter.java
app/src/main/java/com/example/soundmuseum/map/: MapActivity.java  MapItem.java  MapModel.java  Points.java
app/src/main/java/com/example/soundmuseum/record/: MediaPlayerUtils.java  Record.java  RecordActivity.java  RecordFragment.java  RecordRecyclerAdapter.java  RecordRecyclerDeleteAdapter.java
app/src/main/java/com/example/soundmuseum/search/: HistoryAdapter.java  MySearchActivity.java  SearchHistoryDB.java
app/src/main/java/com/example/soundmuseum/util/: PermissionUtil.java  UserManager.java
app/src/main/java/com/ringtone/maker/Activities/: Activity_Editor.kt
app/src/main/java/com/ringtone/maker/Database/: DBHelper.kt
app/src/main/java/com/ringtone/maker/SoundEditor/: CheapSoundFile.java  MarkerView.kt  WaveformView.java
app/src/main/java/com/ringtone/maker/Utils/: Constants.java  FirebaseUtil.java  PermissionManger.kt  SharedPref.kt
app/src/main/java/com/ringtone/maker/Views/: CustomButton.kt  CustomEditText.kt  CustomImageView.kt  CustomLinearLayout.java  CustomMarkView.java  CustomTextView.kt  InkPageIndicator.java  PlayPauseDrawable.java  PlayPauseView.kt
app/src/main/java/com/ringtone/maker/Views/audiowave/: ThumbWaveView.kt
app/src/main/res/drawable/: default_background.xml  fm_seekbar_progress_style.xml  fm_seekbar_thumb_style.xml  ic_chilun.xml  ic_collection_fill_yellow.xml  ic_collection_white.xml  ic_db.xml  ic_delete_white.xml  ic_download_white.xml  ic_earth.xml  ic_file_analysis.xml  ic_fm_next.xml  ic_format_convert.xml  ic_library_music_gray_30dp.xml  ic_like_fill_red.xml  ic_like_white.xml  ic_mic_gray_30dp.xml  ic_next.xml  ic_no_l.xml  ic_notfound.xml  ic_pause_white.xml  ic_play_white.xml  ic_sisor.xml  ic_sleep.xml  map_layout_corner.xml  map_seekbar_progress_style.xml  map_seekbar_thumb_style.xml  next_button_unpressed.xml  pause_white.xml  play_white.xml  po_seekbar.xml  seekbar_thumb.xml
app/src/main/res/drawable-v24/: next_button_unpressed2.xml
app/src/main/res/layout/: account_item.xml  activity_account.xml  activity_audio_fm.xml  activity_dbmeter.xml  activity_demo.xml  activity_drawer.xml  activity_editor.xml  activity_format_convert.xml  activity_include_test.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_my_center.xml  activity_my_search.xml  activity_record.xml  activity_search_position.xml  activity_send.xml  activity_test_kotlin.xml  activity_tool.xml  cardview.xml  cardview_delete.xml  listview_account.xml  listview_record.xml  main_main.xml  menu_header.xml  menu_item.xml  menu_space.xml
app/src/main/res/menu/: fm_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/soundmuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
