// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.11'
    ext.anko_version='0.10.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com/' }
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
