<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbox_toolbar"
        app:title="工具箱"
        app:titleTextColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A91FF"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/toolbox_file_analysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80B343"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#80B343">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_tooolbox_file_analysis"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="音频解析"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="全面解析音频文件数据信息，毫秒级信息读取"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/toolbox_format_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#683CB6"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#683CB6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_format_convert"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="格式转换"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="支持主流音频格式，支持多种码率、采样率、声道"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/toolbox_audio_cutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#137CCF"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#137CCF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_sisor"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="音频裁剪"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="简单实用，支持音波图范围选定、缩放，快速裁剪"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/toolbox_db_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0DF8803"
        android:layout_margin="15dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D0DF8803">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_db"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="分贝检测"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:text="实时检测周围环境噪音音量，一键开启，简单易用"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>