<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.zatrek.app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0d1220">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/dbmeter_current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="180sp"
            android:text="-"
            android:gravity="center"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="5dp"
            android:text="分贝"
            android:textSize="26sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>


    <TextView
        android:id="@+id/dbmeter_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="安静的图书馆"
        android:textColor="@color/editor_start_end_title_text_color"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最小值"
                android:textColor="@color/editor_start_end_title_text_color"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dbmeter_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/editor_start_end_value_text_color"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均值"
                android:textColor="@color/editor_start_end_title_text_color"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dbmeter_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/editor_start_end_value_text_color"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最大值"
                android:textColor="@color/editor_start_end_title_text_color"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/dbmeter_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/editor_start_end_value_text_color"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>

    <com.freedom.lauzy.playpauseviewlib.PlayPauseView
        android:id="@+id/dbmeter_playpauseview"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        com.zatrek.app:btn_color="#0d1220"/>




</LinearLayout>