<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="30dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoOverlay="false">

    <!-- main content -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <!-- slidingUp layout -->
    <LinearLayout
        android:id="@+id/map_dragview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/map_dragview_show_img"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#2196F3"/>

        <TextView
            android:id="@+id/map_info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Info"
            android:textSize="30dp"
            android:gravity="center"
            android:background="#FFFFFF"/>

    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

